VITE_CLIENT_ID="6379ca82b4fe4bf6bb678db5cd507ed9"
VITE_CLIENT_SECRET="fb4e9aa005874da880547798963fa349"
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE="token"
VITE_REDIRECT_URI="http://localhost:3000/login"